<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro do Brasil nas últimas olimpíadas."
    />
    <title>Medalhas Brasil</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(128, 225, 255);
        /* Estilizando a tag body */
      }

      table {
        border: 2px solid black;
        width: 30%;
        margin: 30px auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        background-color: rgb(249, 255, 199);
        /* Estilizando a tag table */
      }

      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: rgb(10, 183, 7);
        color: rgb(244, 255, 39);
      }
    </style>
  </head>
  <body>
    <center><h2>Quadro de medalhas do Brasil</h2></center>
    <table>
      <thead>
        <tr>
          <th>Ano</th>
          <th>Posição</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016</td>
          <td>13°</td>
          <td>7</td>
          <td>6</td>
          <td>6</td>
          <td>19</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>12°</td>
          <td>7</td>
          <td>6</td>
          <td>8</td>
          <td>21</td>
        </tr>
        <tr>
          <td>2024</td>
          <td>20°</td>
          <td>3</td>
          <td>7</td>
          <td>10</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
