<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas dos jogos olímpicos (Olimpiadas) de Paris 2024."
    />
    <title>Quadro de medalhas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(191, 242, 253);
        /* Estilizando a tag body */
      }

      table {
        border: 2px solid black;
        width: 30%;
        margin: 30px auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        background-color: rgb(203, 232, 255);
        /* Estilizando a tag table */
      }

      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: rgb(91, 230, 255);
        color: rgb(8, 29, 124);
      }

      tr:nth-child(1) {
        background-color: gold;
      }
      tr:nth-child(2) {
        background-color: silver;
      }
      tr:nth-child(3) {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <center><h2>Quadro de medalhas - Paris 2024</h2></center>
    <table>
      <thead>
        <tr>
          <th>Ranking</th>
          <th>País</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1°</td>
          <td>EUA</td>
          <td>40</td>
          <td>44</td>
          <td>42</td>
          <td>126</td>
        </tr>
        <tr>
          <td>2°</td>
          <td>China</td>
          <td>40</td>
          <td>27</td>
          <td>24</td>
          <td>91</td>
        </tr>
        <tr>
          <td>3°</td>
          <td>Japão</td>
          <td>20</td>
          <td>12</td>
          <td>13</td>
          <td>45</td>
        </tr>
        <tr>
          <td>4°</td>
          <td>Austrália</td>
          <td>18</td>
          <td>19</td>
          <td>16</td>
          <td>53</td>
        </tr>
        <tr>
          <td>5°</td>
          <td>França</td>
          <td>16</td>
          <td>26</td>
          <td>22</td>
          <td>64</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
